# Currency

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pleasebeworiking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_currency_map.xml  activity_item_for_coin.xml  activity_list.xml  activity_main.xml  activity_main_list.xml  activity_second_list.xml  coins_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: coins_widget_info.xml
app/src/test/java/com/example/pleasebeworiking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
